// File bootstrap.bsh

print("Bootstraping ActiveCloud");
import com.ubisoa.activecloud.capsules.*;
import com.ubisoa.activecloud.services.*;
import com.ubisoa.activecloud.exceptions.*;
import com.ubisoa.activecloud.events.*;
import org.jdom.*;
nodes = NodeAccessService.get();
delivery = DeliveryService.get();
net = NetworkStateService.get();
print("Defined Services:");
print("Service Name\t\tVariable");
print("-----------------------------------");
print("Node Access Service\tnodes");
print("Delivery Service\t\tdelivery");
print("Network State Service\tnet");
// End bootstrap

// Custom setup

// Setup the FileSystem notifier. inotify works for GNU/Linux and Windows
// Provided that you have the correct driver in the application library path
// Uncomment only ONE of the following:
inotify();
//inotifyWin();
