// File bootstrap.bsh
import com.ubisoa.activecloud.capsules.*;
import com.ubisoa.activecloud.services.*;
import com.ubisoa.activecloud.exceptions.*;
import com.ubisoa.activecloud.events.*;
import org.jdom.*;
nodes = NodeAccessService.get();
delivery = DeliveryService.get();
net = NetworkStateService.get();
// End bootstrap

// Custom setup

// Setup the FileSystem notifier. inotify works for GNU/Linux and Windows
// Provided that you have the correct driver in the application library path
// Uncomment only ONE of the following:
inotify();
//inotifyWin();
